<?xml version="1.0"?>

<sdf version="1.4">
    <model name="walls">
        <static>true</static>
        <link name="walls_link">

            <visual name="walls_mesh">
                <geometry>
                    <mesh>
                        <uri>model://walls/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <!-- External Walls-->
            <collision name="walls_collison_1">
                <pose>-0.05 0 1</pose>
                <geometry>
                    <box>
                        <size>0.1 36 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_2">
                <pose>19.5 -17.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 39 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_3">
                <pose>38.95 -7.4 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 21 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_4">
                <pose>22.5 3.05 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 33 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_5">
                <pose>29.95 10.5 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 15 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_6">
                <pose>14.9 17.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 30 2.00</size>
                    </box>
                </geometry>
            </collision>
            <!-- Internal Walls-->
            <collision name="walls_collison_7">
                <pose>18.05 14.9 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>
            
            <collision name="walls_collison_8">
                <pose>18.05 6.1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_9">
                <pose>11.95 6.1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_10">
                <pose>6.05 6.1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_11">
                <pose>18.05 0 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_12">
                <pose>11.95 0 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_13">
                <pose>6.05 -6 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_14">
                <pose>6.05 -14.9 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_15">
                <pose>22.45 -14.9 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_16">
                <pose>27.95 -14.9 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_17">
                <pose>9 -2.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_18">
                <pose>20.95 -2.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 5.8 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_19">
                <pose>35.9 -10.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 6 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_20">
                <pose>4.5 -13.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 3 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_21">
                <pose>13.5 9.05 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 3 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_22">
                <pose>25.4 -2.05 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 3 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_23">
                <pose>24 -11.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 3 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_24">
                <pose>32.95 -12.5 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 3 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_25">
                <pose>26.95 1.5 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 3 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_26">
                <pose>1 -6.95 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 2 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_27">
                <pose>2 0 1 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 4 2.00</size>
                    </box>
                </geometry>
            </collision>

            <collision name="walls_collison_28">
                <pose>23.85 -3 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 12 2.00</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>