<?xml version="1.0"?>

<sdf version="1.4">
    <model name="drawer">
        <static>true</static>
        <link name="drawer_link">

            <visual name="drawer_mesh">
                <geometry>
                    <mesh>
                        <uri>model://drawer/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="drawer_collison">
                <pose>2.053917 -1.803429 0.317839 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.429536 0.536622 0.612838</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>