<?xml version="1.0"?>

<sdf version="1.4">
    <model name="thibo">
        <static>true</static>
        <link name="thibo_link">

            <visual name="thibo_mesh">
                <geometry>
                    <mesh>
                        <uri>model://thibo/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="thibo_collison">
                <pose>0 0.1 1</pose>
                <geometry>
                    <box>
                        <size>0.5925 0.1 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>