<?xml version="1.0"?>

<sdf version="1.4">
    <model name="laptop">
        <static>true</static>
        <link name="laptop_link">

            <visual name="laptop_mesh">
                <geometry>
                    <mesh>
                        <uri>model://laptop/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="laptop_collison">
                <pose>0.421301 0.261542 0.179423 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.838392 0.529068 0.594052</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>