<?xml version="1.0"?>

<sdf version="1.4">
    <model name="laptop">
        <static>true</static>
        <link name="laptop_link">

            <visual name="laptop_mesh">
                <geometry>
                    <mesh>
                        <uri>model://laptop/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="laptop_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>