<?xml version="1.0"?>

<sdf version="1.4">
    <model name="wall">
        <static>true</static>
        <link name="wall_link">

            <visual name="wall_mesh">
                <geometry>
                    <mesh>
                        <uri>model://wall/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="wall_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>