<?xml version="1.0"?>

<sdf version="1.4">
    <model name="monitor">
        <static>true</static>
        <link name="monitor_link">

            <visual name="monitor_mesh">
                <geometry>
                    <mesh>
                        <uri>model://monitor/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            
            <collision name="monitor_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>