<?xml version="1.0"?>

<sdf version="1.4">
    <model name="chair1">
        <static>true</static>
        <link name="chair1_link">

            <visual name="chair1_mesh">
                <geometry>
                    <mesh>
                        <uri>model://chair1/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="chair1_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>