<?xml version="1.0"?>

<sdf version="1.4">
    <model name="chair1">
        <static>true</static>
        <link name="chair1_link">

            <visual name="chair1_mesh">
                <geometry>
                    <mesh>
                        <uri>model://chair1/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="chair1_collison">
                <pose> 3.364386 2.058545 0.499903 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.760848 0.688184 0.990690</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>