<?xml version="1.0"?>

<sdf version="1.4">
    <model name="desk2">
        <static>true</static>
        <link name="desk2_link">

            <visual name="desk2_mesh">
                <geometry>
                    <mesh>
                        <uri>model://desk2/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="desk2_collison">
                <pose>0.704810 0.399534 0.372136</pose>
                <geometry>
                    <box>
                        <size>1.406 0.8 0.7347</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>