<?xml version="1.0"?>

<sdf version="1.4">
    <model name="chair3">
        <static>true</static>
        <link name="chair3_link">

            <visual name="chair3_mesh">
                <geometry>
                    <mesh>
                        <uri>model://chair3/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="chair3_collison">
                <pose>0 0.197271 0.443024 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.433466 0.502819 0.869444</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>