<?xml version="1.0"?>

<sdf version="1.4">
    <model name="smallTable">
        <static>true</static>
        <link name="smallTable_link">

            <visual name="smallTable_mesh">
                <geometry>
                    <mesh>
                        <uri>model://smallTable/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="smallTable_collison">
                <pose>-0.401371 0.3994 0.171102</pose>
                <geometry>
                    <box>
                        <size>0.8 0.8 0.3441</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>