<?xml version="1.0"?>

<sdf version="1.4">
    <model name="mug">
        <static>true</static>
        <link name="mug_link">

            <visual name="mug_mesh">
                <geometry>
                    <mesh>
                        <uri>model://mug/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="mug_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>