<?xml version="1.0"?>

<sdf version="1.4">
    <world name="lite_chironix">


        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Wrold Params-->
        <physics name='default_physics' default='0' type='ode'>
            <real_time_factor>0.25</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>0</shadows>
        </scene>

        <include>
            <uri>model://walls</uri>
            <name>all_Walls</name>
            <pose>0.05 -9 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://floor</uri>
            <name>floor</name>
            <pose>0.05 -9 -0.1 0 0 0</pose>
        </include>

        <!-- Left Half of Lab-->
        <include>
            <uri>model://conference1</uri>
            <name>meeting_room</name>
            <pose>1.7 -25.75 0.0 0 0 0</pose>
        </include>  

        <include>
            <uri>model://fire</uri>
            <name>lab_fire</name>
            <pose>6.05 -0.5 0.25 0 0 1.5707</pose>
        </include> 
        
        <include>
            <uri>model://fire</uri>
            <name>workshop_fire</name>
            <pose>18.05 -0.5 0.25 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://fire</uri>
            <name>marketing_fire</name>
            <pose>24.08 -17.50 0.25 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://desk3</uri>
            <name>dannies_desk</name>
            <pose>5.0 26.18 -0.020 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://desk3</uri>
            <name>dannies_desk</name>
            <pose>5.0 26.18 -0.020 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>aks_desk_1</name>
            <pose>0.850 6.55 0 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>aks_desk_2</name>
            <pose>0.05 8.15 0 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>aks_desk_3</name>
            <pose>0.05 8.15 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>com_desk_1</name>
            <pose>1.56 8.15 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>kyle_desk_1</name>
            <pose>3.08 8.15 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>kyle_desk_2</name>
            <pose>4.68 8.95 0 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>kyle_desk_3</name>
            <pose>4.7 8.95 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>kyle_desk_4</name>
            <pose>5.48 7.35 0 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://shelf</uri>
            <name>shelf</name>
            <pose>0.05 4.5 0 0 0 -1.5707</pose>
        </include> 

        <include>
            <uri>model://laptop</uri>
            <name>dannies_laptop</name>
            <pose>0.55 5.35 0.735 0 0 1.5707</pose>
        </include>
        
        <include>
            <uri>model://laptop</uri>
            <name>aks_laptop</name>
            <pose>0.4 7.95 0.735 0 0 0.7799</pose>
        </include> 

        <include>
            <uri>model://laptop</uri>
            <name>kyle_laptop</name>
            <pose>4.45 8.55 0.735 0 0 -0.7799</pose>
        </include> 

        <include>
            <uri>model://monitor</uri>
            <name>com_monitor</name>
            <pose>2.590770 9.45 0.85 0 0 0</pose>
        </include> 

        <include>
            <uri>model://monitor</uri>
            <name>kyle_monitor</name>
            <pose>5.85 8.45 0.85 0 0 -1.5707</pose>
        </include> 
        
        <include>
            <uri>model://drawer</uri>
            <name>drawer_1</name>
            <pose>7.6 -2 0 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://drawer</uri>
            <name>drawer_2</name>
            <pose>7.6 -1.5 0 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://shelf1</uri>
            <name>shelf1_1</name>
            <pose>7.3 -3   0 0 0 -1.5707</pose>
        </include>  

        <include>
            <uri>model://shelf1</uri>
            <name>shelf1_2</name>
            <pose>7.24 -11   0 0 0 -1.5707</pose>
        </include>  
        
        <include>
            <uri>model://smallTable1</uri>
            <name>robot_table_1</name>
            <pose>8.5 -3 0 0 0 0</pose>
        </include>  

        <include>
            <uri>model://smallTable1</uri>
            <name>robot_table_2</name>
            <pose>8.25 -10 0 0 0 1.5707</pose>
        </include>  
        <!-- Left Half of Lab End-->
        
        <!-- Right Half of Lab-->
        <include>
            <uri>model://desk</uri>
            <name>john_desk_1</name>
            <pose>17.85 8.95 0 0 0 3.14</pose>
        </include> 

        <include>
            <uri>model://desk</uri>
            <name>john_desk_2</name>
            <pose>17.05 8.15 0 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>john_desk_3</name>
            <pose>17.85 6.55 0 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://laptop</uri>
            <name>john_laptop</name>
            <pose>16.93 8.51 0.735 0 0 -0.7799</pose>
        </include> 

        <include>
            <uri>model://cup</uri>
            <name>john_cup</name>
            <pose>16.4 8.35 0.735 0 0 0</pose>
        </include> 


        <include>
            <uri>model://desk</uri>
            <name>com_desk_2</name>
            <pose>16.34 8.95 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://desk</uri>
            <name>adi_desk_1</name>
            <pose>14.83 8.95 0 0 0 3.14</pose>
        </include> 

        <include>
            <uri>model://desk</uri>
            <name>adi_desk_1</name>
            <pose>14.83 8.95 0 0 0 3.14</pose>
        </include> 

        <include>
            <uri>model://desk</uri>
            <name>adi_desk_2</name>
            <pose>13.25 7.35 0 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://desk</uri>
            <name>adi_desk_3</name>
            <pose>12.45 8.95 0 0 0 -1.5707</pose>
        </include> 

        <include>
            <uri>model://laptop</uri>
            <name>adi_laptop</name>
            <pose>12.9 8.05 0.735 0 0 0.7799</pose>
        </include> 

        <include>
            <uri>model://thibo</uri>
            <name>thibo_1</name>
            <pose>7.006670 6.887680 0 0 0 0</pose>
        </include> 

        <include>
            <uri>model://workstation</uri>
            <name>workstation_1</name>
            <pose>12.050000 -4.8 0 0 0 0</pose>
        </include> 

        <include>
            <uri>model://workstation</uri>
            <name>workstation_2</name>
            <pose>13.90000 -4.8 0 0 0 0</pose>
        </include> 

        <include>
            <uri>model://drone</uri>
            <name>done</name>
            <pose>24.50 -1 0 0 0 0.3</pose>
        </include> 

        <include>
            <uri>model://office2</uri>
            <name>office_2</name>
            <pose>10.80 7.25 0 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://office2</uri>
            <name>office_3</name>
            <pose>6.85 7.25 0 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://smallTable1</uri>
            <name>small_table_3</name>
            <pose>9.25 6.93 0 0 0 1.5707</pose>
        </include> 
        <!-- Right Half of Lab End-->

        <!-- Lunch Area-->

        <include>
            <uri>model://lounge</uri>
            <name>lounge</name>
            <pose>6.27 -14.337 0 0 0 0</pose>
        </include> 

        <include>
            <uri>model://kitchen</uri>
            <name>kitchen_1</name>
            <pose>12.9 -26.95 0 0 0 1.5707</pose>
        </include> 


        <include>
            <uri>model://table</uri>
            <name>table</name>
            <pose>8.922 -24.966 0 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_1</name>
            <pose>7.8 -22.25 0 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_6</name>
            <pose>7.8 -24.75 0 0 0 1.5707</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_8</name>
            <pose>9 -22.75 0 0 0 -1.5707</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_9</name>
            <pose>9 -23.25 0 0 0 -1.5707</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_11</name>
            <pose>9 -24.25 0 0 0 -1.5707</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_13</name>
            <pose>8.45 -25.06 0 0 0 3.14</pose>
        </include> 

        <include>
            <uri>model://chair3</uri>
            <name>chair_14</name>
            <pose>8.45 -21.86 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://person3</uri>
            <name>person_3</name>
            <pose>18.7544 -20.2406 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://stairs</uri>
            <name>stairs</name>
            <pose>18.00 -20.34 0 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://thibo</uri>
            <name>thibo_2</name>
            <pose>12.090400 -13.463600 0 0 0 0.45</pose>
        </include>

        <!-- Lunch Area End-->

        <!-- Marketing Area-->

        <include>
            <uri>model://office2</uri>
            <name>office_5</name>
            <pose>25.6 -14 0 0 0 0</pose>
        </include> 


        <include>
            <uri>model://conference</uri>
            <name>conference</name>
            <pose>33.7 -13.2 0 0 0 0</pose>
        </include> 

        <include>
            <uri>model://lounge1</uri>
            <name>main_lounge1</name>
            <pose>34.850 -22.50 0 0 0 -1.5707</pose>
        </include> 

        <include>
            <uri>model://lounge1</uri>
            <name>main_lounge2</name>
            <pose>34.550000 -25 0 0 0 3.14</pose>
        </include> 

        <include>
            <uri>model://person1</uri>
            <name>person_1</name>
            <pose>32.569200 -14.888900 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://person2</uri>
            <name>person_2</name>
            <pose>32.027900 -21.669600 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://office1</uri>
            <name>office_1</name>
            <pose>24.2 -8.55 0 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://smallTable</uri>
            <name>coffee_table</name>
            <pose>34 -24 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://conference1</uri>
            <name>conference_2</name>
            <pose>22.8 -25.5 0 0 0 0</pose>
        </include>

        <!-- Tags-->
        <include>
            <uri>model://marker0</uri>
            <name>tag_0</name>
            <pose>22 8.9 0.55 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://marker1</uri>
            <name>tag_1</name>
            <pose>14 0 0.55 0 0 1.5707</pose>
        </include>
        
        <include>
            <uri>model://marker2</uri>
            <name>tag_2</name>
            <pose>11.95 -1.5 0.55 0 0 0</pose>
        </include>

        <include>
            <uri>model://marker3</uri>
            <name>tag_3</name>
            <pose>5.57 -5 0.55 0 0 0</pose>
        </include>

        <include>
            <uri>model://marker4</uri>
            <name>tag_4</name>
            <pose>4 -22.85 0.55 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://marker5</uri>
            <name>tag_5</name>
            <pose>16 -26.9 0.55 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://marker6</uri>
            <name>tag_6</name>
            <pose>18.05 -10 0.55 0 0 0</pose>
        </include>

        <include>
            <uri>model://marker7</uri>
            <name>tag_7</name>
            <pose>21.45 -25 0.55 0 0 0</pose>
        </include>

        <include>
            <uri>model://marker8</uri>
            <name>tag_8</name>
            <pose>30 -26.9 0.55 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://marker9</uri>
            <name>tag_9</name>
            <pose>35.95 -17 0.55 0 0 0</pose>
        </include>

    </world>
</sdf>
