<?xml version="1.0"?>

<sdf version="1.4">
    <model name="books">
        <static>true</static>
        <link name="books_link">

            <visual name="books_mesh">
                <geometry>
                    <mesh>
                        <uri>model://books/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="books_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>