<?xml version="1.0"?>

<sdf version="1.4">
    <model name="books">
        <static>true</static>
        <link name="books_link">

            <visual name="books_mesh">
                <geometry>
                    <mesh>
                        <uri>model://books/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="books_collison">
                <pose> 0.073440 0.355108 0.132534 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.176458 0.770352 0.287780</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>