<?xml version="1.0"?>

<sdf version="1.4">
    <model name="lounge">
        <static>true</static>
        <link name="lounge_link">

            <visual name="lounge_mesh">
                <geometry>
                    <mesh>
                        <uri>model://lounge/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="lounge_collison">
                <pose> 2.124602 0.261542 0.384236 0 0 0</pose>
                <geometry>
                    <box>
                        <size>4.312610 3.313480 0.774504</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>