<?xml version="1.0"?>

<sdf version="1.4">
    <model name="drone">
        <static>true</static>
        <link name="drone_link">

            <visual name="drone_mesh">
                <geometry>
                    <mesh>
                        <uri>model://drone/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="drone_collison">
                <pose>-0.05 -0.05 0.824856</pose>
                <geometry>
                    <box>
                        <size>8.5 7 1.7344</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>