<?xml version="1.0"?>

<sdf version="1.4">
    <model name="stairs">
        <static>true</static>
        <link name="stairs_link">

            <visual name="stairs_mesh">
                <geometry>
                    <mesh>
                        <uri>model://stairs/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="stairs_collison">
                <pose>0 0 1</pose>
                <geometry>
                    <box>
                        <size>6.034290 0.105044 2.00</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>