<?xml version="1.0"?>

<sdf version="1.4">
    <model name="chair2">
        <static>true</static>
        <link name="chair2_link">

            <visual name="chair2_mesh">
                <geometry>
                    <mesh>
                        <uri>model://chair2/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="chair2_collison">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>