<?xml version="1.0"?>

<sdf version="1.4">
    <model name="conference">
        <static>true</static>
        <link name="conference_link">

            <visual name="conference_mesh">
                <geometry>
                    <mesh>
                        <uri>model://conference/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>

            <collision name="conference_collison">
                <pose> -1.504082  3.287506 0.946507 0 0 0</pose>
                <geometry>
                    <box>
                        <size>3.239150 7.314890 1.954030</size>
                    </box>
                </geometry>
            </collision>

            <collision name="conference1_collison">
                <pose> -0.552683 5.876393 0.946507 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5.131740 1.972820 1.954030</size>
                    </box>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>